<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Payment Failed</title>
  <link rel="stylesheet" href='{% static "css/style.css" %}'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #checkout-and-portal-button {
      background-color: red;  /* Màu nền đỏ */
      color: white;           /* Màu chữ trắng */
      border: none;           /* Không viền */
      padding: 10px 20px;     /* Khoảng cách xung quanh chữ */
      font-size: 16px;        /* Cỡ chữ */
      cursor: pointer;       /* Con trỏ chuột thay đổi khi di chuột qua nút */
      border-radius: 5px;     /* Bo tròn góc */
      transition: background-color 0.3s; /* Hiệu ứng chuyển màu khi hover */
    }

    #checkout-and-portal-button:hover {
      background-color: darkred; /* Màu nền tối hơn khi hover */
    }
  </style>
</head>
<body>
  <section>
    <div class="product Box-root">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="16px" viewBox="0 0 14 16" version="1.1">
          <defs/>
          <g id="Flow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="0-Default" transform="translate(-121.000000, -40.000000)" fill="#E184DF">
                  <path d="M127,50 L126,50 C123.238576,50 121,47.7614237 121,45 C121,42.2385763 123.238576,40 126,40 L135,40 L135,56 L133,56 L133,42 L129,42 L129,56 L127,56 L127,50 Z M127,48 L127,42 L126,42 C124.343146,42 123,43.3431458 123,45 C123,46.6568542 124.343146,48 126,48 L127,48 Z" id="Pilcrow"/>
              </g>
          </g>
      </svg>
      <div class="description Box-root">
        <h3>Your payment was unsuccessful. Please try again.</h3>
      </div>
    </div>
    <button id="checkout-and-portal-button" onclick="postMessage();">Go Back</button>
  </section>
</body>
<script type='text/javascript'>

function postMessage(){
    Pay.postMessage('cancel');
}

</script>
</html>
